<html>
    <head>
        <title>Elly Seo</title>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <link rel="shortcut icon" href="files/elly.png" type="image/png">
    </head>

    <body>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <div class="header">
            <p>Hello I'm</p>
            <h1>Elly Seo</h1>
            <button id="resume" type="submit" onclick="window.open('files/Elly_Seo_Resume.pdf')">Download CV</button>
        </div>

        <div class="content">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unkn
            own printer took a galley of type and scrambled it to make a type specimen book. It has 
            survived not only five centuries, but also the leap into electronic typesetting, remaining 
            essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
            containing Lorem Ipsum passages, and more recently with desktop publishing software like 
            Aldus PageMaker including versions of Lorem Ipsum.
        </div>
    </body>
</html>
